# world-news

./: .editorconfig  .gitignore  docker-compose-dev-db.yml  pom.xml
deploy/: .env-example  .gitignore  docker-compose.yml
deploy/ansible/: inventory.yml  playbook.yml  proxy-playbook.yml
doc/: WorldNews.drawio  deployment.txt  realms.txt  todo.txt  websites.txt
scratch/http/: cc.http  country.http  http-client.private.env.json
scratch/sql/: clean.sql  data.sql  embeddings.sql  procedures.sql  schema.sql  sizes.sql
sql-migrations/init/: data.sql  schema.sql
src/main/java/eu/zavadil/wn/: App.java
src/main/resources/: application-prod.properties  application.properties
src/ui/: .editorconfig  .gitignore  README.md  package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: index.tsx  react-app-env.d.ts
src/ui/src/client/: AiLogClient.ts  ArticlesClient.ts  BannersClient.ts  EnumerationsClient.ts  ImagesClient.ts  ImagezClient.ts  RealmsClient.ts  TagsClient.ts  TopicsClient.ts  WnRestClient.ts
src/ui/src/component/: App.tsx  Footer.tsx  Header.tsx  Main.tsx  MainMenu.tsx
src/ui/src/component/ailog/: AiLogDetail.tsx  AiLogList.tsx  EntityAiLogList.tsx
src/ui/src/component/articleSources/: ArticleSourceArticlesList.tsx  ArticleSourceDetail.tsx  ArticleSourceInfo.tsx  ArticleSourceSelect.tsx  ArticleSourcesList.tsx  ImportTypeSelect.tsx
src/ui/src/component/articles/: ArticleAiLogList.tsx  ArticleCountBadge.tsx  ArticleDetail.tsx  ArticleSimilarArticlesList.tsx  ArticleSimilarTopicsList.tsx  ArticleTagsList.tsx  ArticleTypeSelect.tsx  ArticlesList.tsx
src/ui/src/component/banners/: BannerDetail.tsx  BannerGenerator.tsx  BannerTypeSelect.tsx  BannersList.tsx
src/ui/src/component/dashboard/: ClientStatsControl.tsx  Dashboard.tsx  MemoryStatsControl.tsx  QueuesStatsControl.tsx  WnStatsControl.tsx
src/ui/src/component/general/: BackIconButton.tsx  BackIconLink.tsx  CostUsd.tsx  CountBadge.tsx  DurationNs.tsx  ExternalLink.tsx  ImagezImage.tsx  ImagezImagePreview.tsx  ImagezImageThumb.tsx  IsHiddenIcon.tsx  IsLockedIcon.tsx  LockedIcon.tsx  ProcessingStateSelect.tsx  RefreshIconButton.tsx  WaitingDialog.tsx
src/ui/src/component/images/: ImageDetail.tsx  ImageForm.tsx  ImagesList.tsx  ImagezImage.tsx  ImagezImageHealthPreview.tsx  Img.tsx  ResizeTypeSelect.tsx
src/ui/src/component/images/supply/: FindImagesCreativeCommons.tsx  (+7 more)
src/ui/src/component/languages/: LanguageDetail.tsx  LanguageSelect.tsx  LanguagesList.tsx
src/ui/src/component/realms/: RealmChildrenList.tsx  RealmDetail.tsx  RealmSelect.tsx  RealmSimilarTopicsList.tsx  RealmTopicsList.tsx  RealmsList.tsx  RealmsTable.tsx  RealmsTree.tsx  RealmsTreeRow.tsx
src/ui/src/component/tags/: TagArticlesList.tsx  TagDetail.tsx  TagSelect.tsx  TagSynonymsList.tsx  TagsList.tsx
src/ui/src/component/topics/: TopicAiLogList.tsx  TopicArticlesList.tsx  TopicDetail.tsx  TopicExternalArticlesList.tsx  TopicInfo.tsx  TopicInternalArticlesList.tsx  TopicSimilarArticlesList.tsx  TopicSimilarRealmsList.tsx  TopicSimilarTopicsList.tsx  TopicsImageSupplyQueue.tsx  TopicsList.tsx
src/ui/src/component/websites/: WebsiteBannersList.tsx  WebsiteDetail.tsx  WebsiteSelect.tsx  WebsitesList.tsx
src/ui/src/config/: conf.debug.json
src/ui/src/style/: index.css  responsive.css
src/ui/src/types/: AiLog.ts  Article.ts  ArticleSource.ts  Banner.ts  EmbeddingDistance.ts  Image.ts  Language.ts  Realm.ts  Stats.ts  Tag.ts  Topic.ts  Website.ts
src/ui/src/util/: SupplyImageDialogContext.ts  WaitingDialogContext.ts  WnUserAlerts.ts  WnUserSession.ts
(+231 files in other folders)
