server.port=8081
logging.file.path=log
# OAUTH
oauth.self-name=WORLD-NEWS-PROD
oauth.rsa-key-path=rsa-store/rsa.json
# DB
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/worldnews
spring.datasource.username=karel
spring.datasource.password=
# CHAT GPT
chatgpt.apikey=
# Imagez
imagez.baseUrl=https://imagez.zavadil.eu
imagez.secretToken=
