app.name=@project.name@
app.version=@project.version@
spring.application.name=WORLD-NEWS
# LOGGING
logging.file.path=c:\\develop\\worldnews\\log
logging.level.root=WARN
logging.level.eu.zavadil=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
# REST API
server.port=8088
api.base-url=/api
springdoc.swagger-ui.path=/apidocs.html
server.error.include-message=always
# OAUTH
api.auth-header-name=Authorization
oauth.self-name=WORLD-NEWS-DEV
oauth.url=https://oauth.zavadil.eu
oauth.rsa-key-path=c:\\develop\\worldnews\\rsa-store\\rsa.json
# DB
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5439/worldnews
spring.datasource.username=worldnews
spring.datasource.password=worldnews
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.hbm2ddl.drop=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
# defaults
default.language.code=cs
default.language.name=?e?tina
# CHAT GPT
chatgpt.apikey=
