app.name=@project.name@
app.version=@project.version@
spring.application.name=WORLD-NEWS
# LOGGING
logging.file.path=c:\\develop\\worldnews\\log
logging.level.root=WARN
logging.level.eu.zavadil=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
# REST API
server.port=8088
api.base-url=/api
springdoc.swagger-ui.path=/apidocs.html
server.error.include-message=always
# OAUTH
api.auth-header-name=Authorization
oauth.self-name=WORLD-NEWS-DEV
oauth.url=https://oauth.zavadil.eu
oauth.rsa-key-path=c:\\develop\\worldnews\\rsa-store
# DB
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5438/worldnews
spring.datasource.username=worldnews
spring.datasource.password=worldnews
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


